<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CIS Viewer</title>
    <link rel="stylesheet" href="foundation-6.4.2-complete/css/foundation.css">
    <link rel="stylesheet" href="foundation-6.4.2-complete/css/app.css">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <!--div class="top-bar">
        <div class="top-bar-left">
            <a href="#">CIS Viewer</a>
        </div>
        <div class="top-bar-righ">
            <ul class="dropdown menu" data-dropdown-menu>
                <li>
                    <a href="#">All CIS</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
        </div>
    </div-->
    <div class="grid-container fluid">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h1>CIS name here, authors...</h1>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="large-9 medium-9 cell main">
                <div class="callout canvas-container">
                    <svg class="canvas">
                        <defs>
                            <marker id="markerArrow" viewBox="0 0 30 30" refX="30" refY="15" markerUnits="userSpaceOnUse" orient="auto" markerWidth="20"
                                markerHeight="20">
                                <polyline id="markerArrowPoly" points="0,0 30,15 0,30 0,0"/>
                            </marker>
                        </defs>
                        <g class='main-container'>
                            <g class='rrelations-container'>
                            </g>
                            <g class='links-container'>
                            </g>
                            <g class='nodes-container'>
                            </g>
                        </g>
                    </svg>
                </div>

            </div>
            <div class="large-3 medium-3 cell">
                <div class='callout details'>
                    <h4>Details</h4>
                    <ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="details-subtitle accordion-title">Synonyms</a>
                            <div class="accordion-content" data-tab-content>
                                <p>Synonym 1</p>
                                <p>Synonym 2</p>
                                <p>Synonym 3</p>
                            </div>
                        </li>
                        <li class="accordion-item" data-accordion-item>
                            <a href="#" class="details-subtitle accordion-title">Documents</a>
                            <div class="accordion-content" data-tab-content>
                                <p>Document 1</p>
                                <p>Document 2</p>
                                <p>Document 3</p>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <h4>Settings</h4>
                    <p>Semantic zooming</p>
                    <div class="slider slider-semantic-zoom" data-slider data-initial-start="5" data-start="1" data-end="5" data-step="1">
                        <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
                        <span class="slider-fill" data-slider-fill></span>
                        <input type="hidden">
                    </div>
                    <p>Detalization levels</p>
                    <div class="slider detalization-levels" data-slider data-initial-start="3" data-start="1" data-end="3" data-step="1">
                        <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
                        <span class="slider-fill" data-slider-fill></span>
                        <input type="hidden">
                    </div>
                    <p>Geometric zooming</p>
                    <div class="slider slider-geometric-zoom" data-slider data-initial-start="1" data-start="0" data-end="2" data-step="0.001">
                        <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
                        <span class="slider-fill" data-slider-fill></span>
                        <input type="hidden">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/lib/d3.js"></script>

    <script src="foundation-6.4.2-complete/js/vendor/jquery.js"></script>
    <script src="foundation-6.4.2-complete/js/vendor/what-input.js"></script>
    <script src="foundation-6.4.2-complete/js/vendor/foundation.js"></script>
    <script src="foundation-6.4.2-complete/js/app.js"></script>
    <script>
       $( document ).ready(function(){
            $('.canvas-container')[0].scrollLeft  += 600
            $('.canvas-container')[0].scrollTop  += 700
        })      
    </script>
    <script src="data.js"></script>
    <script src="js/cis.js"></script>
    <script src="js/notation.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/semantic_zooming.js"></script>
    <script src="js/cis_visualizer.js"></script>


</body>

</html>